# Embedded

./: main.c  sketch_jun14a.ino
Backend/: input.txt  output.txt
Backend/starterkit/: pom.xml
Backend/starterkit/src/main/java/com/theme/starterkit/: StarterkitApplication.java
Backend/starterkit/src/main/java/com/theme/starterkit/config/: SecurityConfig.java
Backend/starterkit/src/main/java/com/theme/starterkit/controllers/: ApiController.java
Backend/starterkit/src/main/java/com/theme/starterkit/repositories/: GasDataRepository.java
Backend/starterkit/src/main/java/com/theme/starterkit/services/: EmailService.java  GasDataService.java
Backend/starterkit/src/main/resources/: application.properties
Backend/starterkit/src/main/resources/templates/layout/: default-dark-header.html  default-dark-sidebar.html
Backend/starterkit/src/main/resources/templates/layout/partials/header-layout/: _page-title.html
Backend/starterkit/src/main/resources/templates/layout/partials/sidebar-layout/: _header.html
Backend/starterkit/src/main/resources/templates/layout/partials/sidebar-layout/header/: _navbar.html
Backend/starterkit/src/main/resources/templates/layout/partials/sidebar-layout/header/_menu/: _menu.html
Backend/starterkit/src/main/resources/templates/layout/partials/sidebar-layout/sidebar/: _admin-menu.html  _footer.html  _logo.html
Backend/starterkit/src/main/resources/templates/partials/: _scrolltop.html
Backend/starterkit/src/main/resources/templates/partials/menus/: _user-account-menu.html
Backend/starterkit/src/main/resources/templates/partials/theme-mode/: __menu.html  _init.html
Gas_Module_ESP8266/sketch_jun14a/: sketch_jun14a.ino
Nhung_test/: .cproject  .project  Nhung_test Debug.launch  Nhung_test.ioc
Nhung_test/Core/Src/: main.c  stm32f1xx_it.c
Nhung_test/Debug/: Nhung_test.elf  Nhung_test.list  Nhung_test.map  makefile
Nhung_test/Debug/Core/Src/: main.cyclo  main.su
spring_demo1 copy/: .gitignore  accounts.txt
spring_demo1 copy/starterkit/src/main/java/com/theme/starterkit/config/: WebSocketConfig.java
spring_demo1 copy/starterkit/src/main/java/com/theme/starterkit/controllers/: WebController.java
spring_demo1 copy/starterkit/src/main/java/com/theme/starterkit/dto/: GasSensorDataRequest.java
spring_demo1 copy/starterkit/src/main/java/com/theme/starterkit/entities/: GasData.java
spring_demo1 copy/starterkit/src/main/java/com/theme/starterkit/repositories/: GasDataRepository.java
spring_demo1 copy/starterkit/src/main/java/com/theme/starterkit/services/: GasDataService.java
spring_demo1 copy/starterkit/src/main/resources/: application.properties
spring_demo1 copy/starterkit/src/main/resources/templates/layout/: admin-master.html  admin-slidebar.html  auth.html  master.html
spring_demo1 copy/starterkit/src/main/resources/templates/layout/partials/: _email-verify.html
spring_demo1 copy/starterkit/src/main/resources/templates/layout/partials/header-layout/: _footer.html  _header.html
spring_demo1 copy/starterkit/src/main/resources/templates/layout/partials/header-layout/header/: _navbar.html
spring_demo1 copy/starterkit/src/main/resources/templates/layout/partials/sidebar-layout/: _admin-slidebar.html  _page-title.html  _sidebar.html
spring_demo1 copy/starterkit/src/main/resources/templates/layout/partials/sidebar-layout/header/_menu/: __pages.html
spring_demo1 copy/starterkit/src/main/resources/templates/layout/partials/sidebar-layout/sidebar/: _menu.html
spring_demo1 copy/starterkit/src/main/resources/templates/pages/: home.html
spring_demo1 copy/starterkit/src/main/resources/templates/partials/: _drawers.html
